<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-T1LNNE3</Machine>
    <WindowsUser>medai</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>67965f23-91da-4f47-b69b-29c70d6c8335</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\bld\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\medals\medals.css">
      <PackagePath>pages\medals\medals.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\shop\barn.css">
      <PackagePath>pages\shop\barn.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\shop\shop.css">
      <PackagePath>pages\shop\shop.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack1.png">
      <PackagePath>immagini\crack1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack2.png">
      <PackagePath>immagini\crack2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack3.png">
      <PackagePath>immagini\crack3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack4.png">
      <PackagePath>immagini\crack4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack5.png">
      <PackagePath>immagini\crack5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack6.png">
      <PackagePath>immagini\crack6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack7.png">
      <PackagePath>immagini\crack7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack8.png">
      <PackagePath>immagini\crack8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\crack9.png">
      <PackagePath>immagini\crack9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\cracked.png">
      <PackagePath>immagini\cracked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\egg-32865_960_720.png">
      <PackagePath>immagini\egg-32865_960_720.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\home.png">
      <PackagePath>immagini\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\latest.png">
      <PackagePath>immagini\latest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\latestGold.png">
      <PackagePath>immagini\latestGold.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\latestSilver.png">
      <PackagePath>immagini\latestSilver.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\immagini\prev.png">
      <PackagePath>immagini\prev.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\medalsRes\medal1.png">
      <PackagePath>medalsRes\medal1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\medalsRes\medal2.png">
      <PackagePath>medalsRes\medal2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\medalsRes\medal3.png">
      <PackagePath>medalsRes\medal3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\medalsRes\medal4.png">
      <PackagePath>medalsRes\medal4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\medalsRes\medal5.png">
      <PackagePath>medalsRes\medal5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\medalsRes\medal6.png">
      <PackagePath>medalsRes\medal6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\medalsRes\unknownMedal.png">
      <PackagePath>pages\medalsRes\unknownMedal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\js\html2canvas_old.js">
      <PackagePath>js\html2canvas_old.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\js\jquery-2.2.0.js">
      <PackagePath>js\jquery-2.2.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\medals\medals.js">
      <PackagePath>pages\medals\medals.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\shop\barn.js">
      <PackagePath>pages\shop\barn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\shop\shop.js">
      <PackagePath>pages\shop\shop.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\medals\medals.html">
      <PackagePath>pages\medals\medals.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\shop\barn.html">
      <PackagePath>pages\shop\barn.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\pages\shop\shop.html">
      <PackagePath>pages\shop\shop.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\medai\documents\visual studio 2015\Projects\EggMe\EggMe\bin\x86\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
