<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>597bb2d3-ab5b-4464-8f92-2030b75739ae</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="immagini\crack1.png" />
    <Content Include="immagini\crack2.png" />
    <Content Include="immagini\crack3.png" />
    <Content Include="immagini\crack4.png" />
    <Content Include="immagini\crack5.png" />
    <Content Include="immagini\crack6.png" />
    <Content Include="immagini\crack7.png" />
    <Content Include="immagini\crack8.png" />
    <Content Include="immagini\crack9.png" />
    <Content Include="immagini\cracked.png" />
    <Content Include="immagini\egg-32865_960_720.png" />
    <Content Include="immagini\home.png" />
    <Content Include="immagini\latest.png" />
    <Content Include="immagini\latestGold.png" />
    <Content Include="immagini\latestSilver.png" />
    <Content Include="immagini\prev.png" />
    <Content Include="immagini\SplashScreen.scale-240.png" />
    <Content Include="js\default.js" />
    <Content Include="js\html2canvas_old.js" />
    <Content Include="js\jquery-2.2.0.js" />
    <Content Include="js\navigator.js" />
    <Content Include="medalsRes\medal1.png" />
    <Content Include="medalsRes\medal2.png" />
    <Content Include="medalsRes\medal3.png" />
    <Content Include="medalsRes\medal4.png" />
    <Content Include="medalsRes\medal5.png" />
    <Content Include="medalsRes\medal6.png" />
    <Content Include="pages\loading\loading.css" />
    <Content Include="pages\loading\loading.html" />
    <Content Include="pages\loading\loading.js" />
    <Content Include="pages\settings\profile.css" />
    <Content Include="pages\settings\profile.html" />
    <Content Include="pages\settings\profile.js" />
    <Content Include="sounds\Blop.mp3" />
    <Content Include="sounds\coins-in-hand-1.mp3" />
    <Content Include="sounds\Doorbell.mp3" />
    <Content Include="sounds\DOORSLM2.mp3" />
    <Content Include="sounds\sounds.js" />
    <Content Include="sounds\TaDa.mp3" />
    <Content Include="sounds\UPSBOX2.wav" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\medalsRes\unknownMedal.png" />
    <Content Include="pages\medals\medals.css" />
    <Content Include="pages\medals\medals.html" />
    <Content Include="pages\medals\medals.js" />
    <Content Include="pages\score\score.css" />
    <Content Include="pages\score\score.html" />
    <Content Include="pages\score\score.js" />
    <Content Include="pages\shop\barn.css" />
    <Content Include="pages\shop\barn.html" />
    <Content Include="pages\shop\barn.js" />
    <Content Include="pages\shop\shop.css" />
    <Content Include="pages\shop\shop.html" />
    <Content Include="pages\shop\shop.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>